OMP/MainWindow.xaml

<Window xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"    x:Class="OMP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="订单管理" Height="600" Width="800"  Loaded="Window_Loaded_1"   WindowStartupLocation="CenterScreen"   Closed="Window_Closed_1" Icon="images/order.ico">
    <Grid>
        <TabControl x:Name="tabCtrl" SelectionChanged="tabCtrl_SelectionChanged">
            <TabItem Header="打印订单" Loaded="TabItem_Loaded">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40*"></RowDefinition>
                        <RowDefinition Height="250*"></RowDefinition>
                        <RowDefinition Height="20*"></RowDefinition>
                        <RowDefinition Height="250*"></RowDefinition>
                        <RowDefinition Height="40*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300*"></ColumnDefinition>
                        <ColumnDefinition Width="500*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <CheckBox x:Name="checkbox_All" VerticalAlignment="Center" Checked="checkbox_All_Checked" Unchecked="checkbox_All_Unchecked">全选</CheckBox>
                   
                    <Grid Grid.Column="1" Grid.Row="0" Grid.RowSpan="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="80*"></RowDefinition>
                            <RowDefinition Height="210*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <GroupBox Header="打印设置">
                            <Grid x:Name="grid_print">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"></RowDefinition>
                                    <RowDefinition Height="1*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <StackPanel Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Orientation="Horizontal">
                                    <Button x:Name="btn_printOrderPreview" Content="订单预览" Margin="0,0,20,0" Click="btn_printOrderPreview_Click" ></Button>
                                    <Button x:Name="btn_printLabelPreview" Content="标签预览" Margin="0,0,20,0" Click="btn_printLabelPreview_Click" ></Button>
                                    <!--<CheckBox x:Name="checkbox_printPreview" Margin="0,0,20,0" VerticalAlignment="Center">显示打印预览</CheckBox>-->
                                    <StackPanel Orientation="Horizontal" Margin="0,0,20,0">
                                        <Label Content="上页边距:" VerticalAlignment="Center"></Label>
                                        <telerik:RadNumericUpDown Value="{Binding TopMargin}" IsInteger="True" Maximum="1000" Minimum="0" VerticalAlignment="Center"/>
                                    </StackPanel>
                                    <Button Content="打印订单" Height="20" Margin="0,0,20,0" x:Name="btn_printOrder" Click="btn_printOrder_Click" ></Button>
                                    <Button x:Name="btn_printLabel" Content="打印标签" Height="20" Margin="0,0,20,0" Click="btn_printLabel_Click"></Button>
                                </StackPanel>
                                <StackPanel Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Orientation="Horizontal">
                                    <Label Content="打印机：" VerticalAlignment="Center"></Label>
                                    <ComboBox x:Name="combobox_print" VerticalAlignment="Center"  Margin="0,0,20,0" SelectionChanged="combobox_print_SelectionChanged"></ComboBox>
                                    <StackPanel Orientation="Horizontal" Margin="0,0,20,0">
                                        <Label Content="打印数量:" VerticalAlignment="Center"></Label>
                                        <telerik:RadNumericUpDown x:Name="printNum" Value="{Binding PageNum}" IsInteger="True" Maximum="100" Minimum="0" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </StackPanel>

                            </Grid>
                            
                        </GroupBox>
                        
                        <GroupBox Grid.Column="1" Grid.Row="1" Header="订单信息">
                            <Grid x:Name="grid_orderDetailInfo">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50*"></RowDefinition>
                                    <RowDefinition Height="50*"></RowDefinition>
                                    <RowDefinition Height="50*"></RowDefinition>
                                    <RowDefinition Height="50*"></RowDefinition>
                                    <RowDefinition Height="50*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center">
                                    <Label Content="订单编号："></Label>
                                    <Label Content="{Binding ocode}"></Label>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center">
                                    <!--
                                        <Label Content="时间："></Label>
                                        <Label Content="{Binding time}"></Label>
                                    -->
                                    <Label Content="配送时间："></Label>
                                    <Label Content="{Binding deliverydate}"></Label>
                                    <Label Content="{Binding deliverytime}"></Label>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center">
                                    <Label Content="姓名："></Label>
                                    <Label Content="{Binding name}"></Label>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center">
                                    <Label Content="uid："></Label>
                                    <Label Content="{Binding uid}"></Label>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center">
                                    <Label Content="取货点："></Label>
                                    <Label Content="{Binding shop}"></Label>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center">
                                    <Label Content="电话："></Label>
                                    <Label Content="{Binding phone}"></Label>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" VerticalAlignment="Center">
                                    <Label Content="地址："></Label>
                                    <Label Content="{Binding addr}"></Label>
                                </StackPanel>
                            </Grid>
                        </GroupBox>
                    </Grid>
                    
                    

                    <DataGrid x:Name="dataGrid_order" Grid.Column="0" Grid.Row="1" AutoGenerateColumns="False" SelectionChanged="dataGrid_order_SelectionChanged" CanUserAddRows="False">
                        <DataGrid.Columns>
                            <DataGridCheckBoxColumn Header="" Width="20"  Binding="{Binding IsSelect}" CanUserResize="false" />
                            <DataGridTextColumn Header="ocode" Width="100" Binding="{Binding ocode}" CanUserResize="True" IsReadOnly="True"/>
                            <DataGridTextColumn Header="uid" Width="100" Binding="{Binding uid}" CanUserResize="True" IsReadOnly="True"/>
                            <DataGridTextColumn Header="name" Width="80" Binding="{Binding name}" CanUserResize="True" IsReadOnly="True"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <DataGrid x:Name="dataGrid_goods" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" AutoGenerateColumns="False" CanUserAddRows="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="商品编号" Width="200" Binding="{Binding gcode}" CanUserResize="True" IsReadOnly="True"/>
                            <DataGridTextColumn Header="商品名称" Width="120" Binding="{Binding gname}" CanUserResize="True" IsReadOnly="True"/>
                            <DataGridTextColumn Header="单价" Width="80" Binding="{Binding gunitprice}" CanUserResize="True" IsReadOnly="True"/>
                            <DataGridTextColumn Header="重量" Width="80" Binding="{Binding gpreweight}" CanUserResize="True" IsReadOnly="True"/>
                            <DataGridTextColumn Header="价格" Width="80" Binding="{Binding gpreprice}" CanUserResize="True" IsReadOnly="True"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4">
                        <!--
                        <Button Content="获取已付款订单" x:Name="btn_getPricedOrder" Height="30" Margin="0,0,20,0" Click="btn_getPricedOrder_Click"></Button>
                        -->
                        <Button Content="获取上午订单" x:Name="btn_getAMOrder" Height="30" Margin="0,0,20,0" Click="btn_getAMOrder_Click"></Button>
                        <Button Content="获取下午订单" x:Name="btn_getPMOrder" Height="30" Margin="0,0,20,0" Click="btn_getPMOrder_Click"></Button>
                        <Button Content="获取已取消订单" x:Name="btn_getCanceledOrder" Height="30" Margin="0,0,20,0" Click="btn_getCanceledOrder_Click"></Button>

                    </StackPanel>
                </Grid>

            </TabItem>
            <TabItem Header="订单状态" Loaded="TabItem_Loaded_1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40*"></RowDefinition>
                        <RowDefinition Height="250*"></RowDefinition>
                        <RowDefinition Height="20*"></RowDefinition>
                        <RowDefinition Height="250*"></RowDefinition>
                        <RowDefinition Height="40*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="6*"></ColumnDefinition>
                        <ColumnDefinition Width="68*"/>
                        <ColumnDefinition Width="123*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <CheckBox x:Name="checkbox_AllStateTab" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="0,10" Checked="checkbox_AllStateTab_Checked" Unchecked="checkbox_AllStateTab_Unchecked">全选</CheckBox>

                    <GroupBox Grid.Column="2" Grid.Row="1" Header="">
                        <Grid x:Name="grid_orderStateChange">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50*"></RowDefinition>
                                <RowDefinition Height="50*"></RowDefinition>
                                <RowDefinition Height="50*"></RowDefinition>
                                <RowDefinition Height="50*"></RowDefinition>
                                <RowDefinition Height="50*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Button Content="标记订单状态2" Height="30" Width="100" Grid.Column="0" Grid.Row="0" Click="Button_Click"></Button>
                            <Button Content="发送短信" x:Name="btn_sendText" Height="30" Width="100" Grid.Column="0" Grid.Row="1" Click="btn_sendText_Click"></Button>
                        </Grid>
                    </GroupBox>

                    <DataGrid x:Name="dataGrid_orderStateTab" Grid.Column="0" Grid.Row="1" AutoGenerateColumns="False" CanUserAddRows="False" SelectionChanged="dataGrid_orderStateTab_SelectionChanged" Grid.ColumnSpan="2" >
                        <DataGrid.Columns>
                            <DataGridCheckBoxColumn Header="" Width="20" Binding="{Binding IsSelect}" CanUserResize="False"/>
                            <DataGridTextColumn Header="ocode" Width="100" Binding="{Binding ocode}" CanUserResize="True" IsReadOnly="True"/>
                            <DataGridTextColumn Header="uid" Width="100" Binding="{Binding uid}" CanUserResize="True" IsReadOnly="True"/>
                            <DataGridTextColumn Header="name" Width="80" Binding="{Binding name}" CanUserResize="True" IsReadOnly="True"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <DataGrid x:Name="dataGrid_goodsStateTab" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3" AutoGenerateColumns="False"  CanUserAddRows="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="商品编号" Width="200" Binding="{Binding gcode}" CanUserResize="True" IsReadOnly="True"/>
                            <DataGridTextColumn Header="商品名称" Width="120" Binding="{Binding gname}" CanUserResize="True" IsReadOnly="True"/>
                            <DataGridTextColumn Header="单价" Width="80" Binding="{Binding gunitprice}" CanUserResize="True" IsReadOnly="True"/>
                            <DataGridTextColumn Header="重量" Width="80" Binding="{Binding gpreweight}" CanUserResize="True" IsReadOnly="True"/>
                            <DataGridTextColumn Header="价格" Width="80" Binding="{Binding gpreprice}" CanUserResize="True" IsReadOnly="True"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <StackPanel Orientation="Horizontal" Grid.ColumnSpan="3" Grid.Row="4">
                        <!--
                        <Button Content="获取已付款订单" x:Name="btn_getPricedOrderStateTab" Height="30" Margin="0,0,20,0" Click="btn_getPricedOrderStateTab_Click"></Button>
                        -->
                        
                        <Button Content="获取上午订单" x:Name="btn_getPricedAMStateTab" Height="30" Margin="0,0,20,0" Click="btn_getPricedAMStateTab_Click"></Button>
                        <Button Content="获取下午订单" x:Name="btn_getPricedPMStateTab" Height="30" Margin="0,0,20,0" Click="btn_getPricedPMStateTab_Click"></Button>
                        <Button Content="获取未发送短信订单" x:Name="btn_getTextFiledOrderStateTab" Height="30" Margin="0,0,20,0" Click="btn_getTextFiledOrderStateTab_Click"></Button>
                        <Label x:Name="label_msg" HorizontalAlignment="Right"></Label>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="修改订单" Loaded="TabItem_Loaded_2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40*"></RowDefinition>
                        <RowDefinition Height="250*"></RowDefinition>
                        <RowDefinition Height="20*"></RowDefinition>
                        <RowDefinition Height="250*"></RowDefinition>
                        <RowDefinition Height="40*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300*"></ColumnDefinition>
                        <ColumnDefinition Width="500*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <GroupBox Grid.Column="1" Grid.Row="1" Grid.RowSpan="3" Header="订单信息">
                        <Grid x:Name="grid_orderUpdateChange">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50*"></RowDefinition>
                                <RowDefinition Height="470*"></RowDefinition>

                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0">
                                <Label Content="订单编号：" VerticalAlignment="Center"></Label>
                                <Label Content="{Binding ocode}"  VerticalAlignment="Center"></Label>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="0">
                                <Label Content="uid：" VerticalAlignment="Center"></Label>
                                <Label Content="{Binding uid}"  VerticalAlignment="Center"></Label>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="0">
                                <Label Content="姓名：" VerticalAlignment="Center"></Label>
                                <Label Content="{Binding name}"  VerticalAlignment="Center"></Label>
                            </StackPanel>
                            <DataGrid x:Name="dataGrid_goodsChangeTab" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3" AutoGenerateColumns="False" CanUserAddRows="False">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="商品编号" Width="100" Binding="{Binding gcode}" CanUserResize="True" IsReadOnly="True"/>
                                    <DataGridTextColumn Header="商品名称" Width="120" Binding="{Binding gname}" CanUserResize="True" IsReadOnly="True"/>
                                    <DataGridTextColumn Header="重量" Width="80" Binding="{Binding gpreweight}" CanUserResize="True"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>


                    </GroupBox>

                    <DataGrid x:Name="dataGrid_orderUpdateTab" Grid.Column="0" Grid.Row="1" Grid.RowSpan="3" AutoGenerateColumns="False" SelectionChanged="dataGrid_orderUpdateTab_SelectionChanged" CanUserAddRows="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ocode" Width="100" Binding="{Binding ocode}" CanUserResize="True" IsReadOnly="True"/>
                            <DataGridTextColumn Header="uid" Width="100" Binding="{Binding uid}" CanUserResize="True" IsReadOnly="True"/>
                            <DataGridTextColumn Header="name" Width="80" Binding="{Binding name}" CanUserResize="True" IsReadOnly="True"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4">
                        <Button Content="获取已送达订单" x:Name="btn_getSendedOrder" Height="30" Margin="0,0,20,0" Click="btn_getSendedOrder_Click"></Button>
                        <Button Content="提交修改" x:Name="btn_updateOrder" Height="30" Margin="0,0,20,0" Click="btn_updateOrder_Click"></Button>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
