OMP/reg/WinForReg.xaml

<Window x:Class="OMP.reg.WinForReg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="注册认证" Height="270" Width="350"  Loaded="Window_Loaded_1" Closed="Window_Closed_1" WindowStartupLocation="CenterScreen" Topmost="True"  Background="#B2D6F0F1" ResizeMode="NoResize" Icon="/OMP;component/images/register/key.png">
    <Grid>

        <StackPanel >
            <Grid Height="90" Width="330" Margin="0,10,0,0">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal"  Height="30" VerticalAlignment="Top" Margin="10,5,0,0">
                        <Image Stretch="Fill" Width="20" Height="20" Source="/OMP;component/images/register/star.png" VerticalAlignment="Bottom" Margin="0,0,0,10">
                        </Image>
                        <Label x:Name="softMsg" >非常感谢使用本软件</Label>
                    </StackPanel>
                    <StackPanel Margin="10,0,0,0"  >
                        <Label x:Name="restDays">试用期已经结束，如果您希望长期使用本产品，</Label>
                        <Label>请联系654219619@qq.com进行购买</Label>
                    </StackPanel>
                </StackPanel>

                <Rectangle Stroke="#3346484B" StrokeThickness="2" RadiusX="5" RadiusY="5"/>
            </Grid>

            <Grid Height="123" Width="330" Margin="0,10,0,0">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Vertical"  Height="25" VerticalAlignment="Top">
                        <Grid>
                            <Rectangle Stroke="#3346484B" Fill="#B2D6F0F1" StrokeThickness="2" RadiusX="5" RadiusY="5" Width="330"/>
                            <Label>输入注册码</Label>
                        </Grid>
                    </StackPanel>
                    <StackPanel>
                        <Grid>
                            <StackPanel Orientation="Vertical" Margin="0,5,0,0">
                                <StackPanel Orientation="Horizontal" Height="27">
                                    <Label>软件ID：</Label>
                                    <TextBox TextWrapping="Wrap" Text="" Width="260" Height="27"  x:Name="CMPID"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                    <Label>注册码：</Label>
                                    <TextBox Height="27" Text="" TextWrapping="Wrap" Width="260" x:Name="serialNumTxt"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5,0,0">
                                    <Button x:Name="registerBtn" Width="55" Height="20" Content="注册" BorderBrush="#00707070" Click="registerBtn_Click" Background="#FFB2EFF1" >
                                    </Button>
                                    <Button x:Name="cancelBtn" Width="55" Height="20" Content="取消" BorderBrush="#00707070" Background="#FFB2EFF1" Margin="20,0,0,0" Click="cancelBtn_Click" />
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </StackPanel>
                <Rectangle Stroke="#3346484B" StrokeThickness="2" RadiusX="5" RadiusY="5"/>
            </Grid>
        </StackPanel>
    </Grid>

</Window>
